O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O,   /*1*/
O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O,   /*2*/
O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O,   /*3*/
O, O, O, O, O, O, O, I, I, I, I, O, O, O, O, O, O, O, I, I, I, O, O, O, O, O, I, I, I, I, I, O, O, O, O, O, O, O, I, I, I, O, O, O, O, O, O, I, I, I, I, I, I, I, O, O, O, O, O, O,   /*4*/
O, O, O, O, O, O, I, I, I, I, I, I, O, O, O, O, O, I, I, I, I, I, O, O, O, I, I, I, I, I, I, I, O, O, O, I, I, I, I, I, I, I, O, O, O, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O,   /*5*/
O, O, O, O, O, I, I, I, I, I, I, I, I, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O,   /*6*/
O, O, O, O, O, I, I, I, I, I, I, I, I, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, I, I, I, I, O, O, I, I, I, O, O, O, O, O,   /*7*/
O, O, O, O, O, I, I, I, I, I, I, I, I, I, O, O, I, I, I, I, I, I, I, I, I, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, O, O, O, O, I, I, I, O, O, O, O, O,   /*8*/
O, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, I, I, I, I, O, O, O, O, I, I, I, I, I, O, O, O, O, I, I, I, I, I, I, O, O, O, O, O, O, O, I, I, I, I, O, O, O, O, O,   /*9*/
O, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, I, O, O, O, O, I, I, I, I, O, O, O, O, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, O, O, O, O, I, I, I, I, I, O, O, O, O, O, O,   /*10*/
O, O, O, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, O, O, O, I, I, I, I, O, O, O, O, O, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, O,   /*12*/
O, O, O, O, O, O, I, I, O, O, O, O, O, I, I, I, I, I, I, O, O, O, O, I, I, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, O, O,   /*13*/
O, O, O, O, O, I, I, I, I, I, O, O, O, O, I, I, I, I, I, O, O, O, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, O, O, O, O, O, I, I, I, I, I, I, I, I, I, O, O, O, O, O, O, O, O,   /*14*/
O, O, O, O, O, I, I, I, I, I, I, O, O, O, I, I, I, I, O, O, O, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, O, O, O, I, I, I, I, I, I, I, I, O, O, O, O, O, O, O, O, O,   /*15*/
O, O, O, O, O, I, I, I, I, I, I, O, O, O, I, I, I, I, O, O, O, I, I, I, I, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, O, O, O, O, O, O,   /*16*/
O, O, O, O, O, I, I, I, I, I, O, O, O, O, I, I, I, I, I, O, O, I, I, I, I, I, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, O, O, O, O, O, O, O, O, O,   /*17*/
O, O, O, O, O, I, I, I, I, I, O, O, I, I, I, I, I, I, I, O, O, I, I, I, I, I, O, O, I, I, I, I, I, I, I, O, O, O, I, I, I, I, I, I, I, I, O, O, O, O, O, O, I, I, O, O, O, O, O, O,   /*18*/
O, O, O, O, O, I, I, I, I, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, I, I, I, I, I, I, O, O, O, O, I, I, I, I, I, I, I, O, O, O, O, O, I, I, I, I, I, O, O, O, O, O,   /*19*/
O, O, O, O, O, I, I, I, O, O, O, O, I, I, O, O, I, I, I, I, I, I, I, I, I, I, O, O, I, I, I, I, I, I, O, O, O, O, O, O, I, I, I, I, I, O, O, O, I, I, I, I, I, I, I, O, O, O, O, O,   /*20*/
O, O, O, O, O, I, I, I, O, O, I, I, I, I, O, O, I, I, I, O, O, O, I, I, I, O, O, O, I, I, I, I, I, I, I, O, O, O, O, O, O, I, I, I, I, I, O, O, I, I, I, I, I, I, I, O, O, O, O, O,   /*21*/
O, O, O, O, O, I, I, I, I, I, I, I, I, O, O, O, I, I, I, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, O,   /*22*/
O, O, O, O, O, I, I, I, I, I, I, I, I, O, O, O, I, I, I, I, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, O, O, O, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, O, O, O,   /*23*/
O, O, O, O, O, O, O, I, I, I, I, I, O, O, O, O, I, I, I, I, I, I, I, I, O, O, O, O, O, O, I, I, I, I, I, I, I, I, I, O, O, O, I, I, I, I, I, I, I, I, O, O, O, O, O, O, O, O, O, O,   /*24*/
O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, O, O, I, I, I, I, I, I, I, I, O, O, O, I, I, I, I, I, I, O, O, O, O, O, O, O, O, O, O, O,   /*25*/
O, O, O, O, O, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, O, O, O, O, O, I, I, O, O, O, O, O, O, O, O, O, O, O, O, O,   /*26*/
O, O, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, I, I, O, O, O, O, I, I, I, I, I, I, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O,   /*27*/
O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, O, O, I, I, I, I, I, O, O, O, I, I, I, I, I, O, O, I, I, I, I, I, I, I, I, O, O, O, O, O, O, O, I, I, I, I, O, O, O, O, O, O, O,   /*28*/
O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, I, I, I, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, I, I, I, I, I, I, I, O, O, O, O, O, O,   /*29*/
O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, I, I, I, I, I, I, I, I, I, O, O, O, O, O,   /*30*/
O, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O,   /*31*/
O, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, I, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O,   /*32*/
O, O, O, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, O, O, O, I, I, I, I, I, I, O, O, O, I, I, I, I, I, I, I, O, O, I, I, I, I, I, I, I, I, O, O, I, I, I, I, I, O, O, O, O, O,   /*33*/
O, O, O, O, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, O, O, O, I, I, I, I, I, O, O, O, O, O, I, I, I, I, I, O, O, O, I, I, I, I, I, I, I, O, O, O, I, I, I, I, I, O, O, O, O, O,   /*34*/
O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, I, I, I, I, I, O, O, O, I, I, I, I, O, O, O, O, O, I, I, I, I, I, O, O, O, I, I, I, I, I, I, I, O, O, O, I, I, I, I, I, O, O, O, O, O,   /*35*/
O, O, O, O, O, O, I, I, I, I, I, O, O, O, O, O, I, I, I, I, O, O, O, I, I, I, I, O, O, O, O, O, O, I, I, I, I, O, O, O, I, I, I, I, I, I, I, O, O, O, I, I, I, I, I, O, O, O, O, O,   /*36*/
O, O, O, O, O, I, I, I, I, I, I, I, I, O, O, O, I, I, I, I, O, O, O, O, I, I, I, I, O, O, O, O, O, I, I, I, I, O, O, O, I, I, I, I, I, I, I, O, O, O, I, I, I, I, I, O, O, O, O, O,   /*37*/
O, O, O, O, O, I, I, I, I, I, I, I, I, I, O, O, I, I, I, I, I, O, O, O, I, I, I, I, I, I, O, O, O, I, I, I, I, O, O, O, O, I, I, I, I, I, I, O, O, O, I, I, I, I, I, O, O, O, O, O,   /*38*/
O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, I, I, I, I, I, I, I, O, O, I, I, I, I, O, O, O, O, I, I, I, I, I, I, O, O, O, O, I, I, I, I, O, O, O, O, O,   /*39*/
O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, I, I, I, I, O, O, O, O, O, I, I, I, I, I, O, O, O, I, I, I, I, O, O, O, O, O,   /*31*/
O, O, O, O, O, O, O, I, I, I, I, I, O, O, I, I, I, I, O, O, I, I, I, I, I, I, I, I, I, I, I, O, O, O, I, I, I, I, I, O, O, O, O, O, O, I, I, I, O, O, O, I, I, I, I, O, O, O, O, O,   /*40*/
O, O, O, O, O, O, O, O, O, I, I, O, O, O, I, I, I, O, O, O, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, I, I, I, I, I, O, O, O, O, O, O, O, O, O, O, O, I, I, I, I, O, O, O, O, O,   /*41*/
O, O, O, O, O, O, O, O, O, O, O, O, O, O, I, I, I, O, O, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, I, I, I, I, I, I, I, O, O, O, O, O, O, O, O, O, O, I, I, I, O, O, O, O, O,   /*42*/
O, O, O, O, O, I, I, I, O, O, O, O, O, I, I, I, I, O, O, I, I, I, I, O, O, I, I, I, I, I, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, O, O, O, I, I, O, O, O, O, O,   /*43*/
O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, O, O, I, I, I, O, O, O, I, I, O, O, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, O, O, O, O, O, O, O,   /*44*/
O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, O, O, O, I, I, I, O, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, O, O, O, O, O,   /*45*/
O, O, O, O, O, I, I, I, I, I, I, I, I, I, O, O, O, O, O, I, I, I, O, O, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, I, I, I, I, I, I, I, O, O, O, O, O, O, O, O, O,   /*46*/
O, O, O, O, O, I, I, I, I, I, O, O, O, O, O, O, O, O, I, I, I, I, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, O, I, I, I, I, I, I, I, O, O, O, O, O, O, O, O,   /*47*/
O, O, O, O, O, I, I, I, I, I, O, O, O, O, O, O, I, I, I, I, I, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, O, O, O, O, O, O,   /*48*/
O, O, O, O, O, I, I, I, I, O, O, O, I, I, I, I, I, I, I, I, I, O, O, O, I, I, I, I, I, O, O, I, I, I, I, I, I, O, O, O, I, I, I, O, O, O, O, O, O, I, I, I, I, I, I, O, O, O, O, O,   /*49*/
O, O, O, O, O, I, I, O, O, O, O, O, I, I, I, I, I, I, I, I, I, O, O, O, O, I, I, I, I, O, O, I, I, I, I, I, I, O, O, I, I, I, I, I, I, O, O, O, O, I, I, I, I, I, I, O, O, O, O, O,   /*50*/
O, O, O, O, O, O, O, O, O, O, O, L, L, L, L, I, I, I, I, I, I, O, O, O, O, I, I, I, I, O, O, I, I, I, I, I, I, O, O, I, I, I, I, I, I, I, O, O, O, I, I, I, I, I, I, O, O, O, O, O,   /*51*/
O, O, O, O, O, O, O, O, O, L, L, L, L, L, L, L, I, I, I, I, I, O, O, O, O, O, I, I, O, O, O, I, I, I, I, I, I, O, O, I, I, I, I, I, I, I, I, O, O, O, O, I, I, I, I, O, O, O, O, O,   /*52*/
O, O, O, O, O, L, L, L, L, L, L, L, L, L, L, L, I, I, I, I, O, O, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, O, O, I, I, I, I, I, I, I, I, O, O, O, O, I, I, I, I, O, O, O, O, O,   /*53*/
O, O, O, O, O, L, L, L, L, L, L, L, L, L, L, L, I, I, I, I, O, O, O, O, O, O, O, O, O, O, I, I, I, I, I, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O,   /*54*/
O, O, O, O, O, L, L, L, L, L, L, L, L, L, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, I, I, I, I, O, O, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O,   /*55*/
O, O, O, O, O, O, L, L, L, L, L, L, L, L, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, I, I, I, I, O, O, O, I, I, I, I, I, I, I, I, O, O, O, O, O, O,   /*56*/
O, O, O, O, O, O, O, L, L, L, L, L, O, O, O, O, O, O, O, O, O, I, I, I, I, I, I, I, I, I, I, I, O, O, O, O, O, O, O, O, I, I, O, O, O, O, O, I, I, I, I, I, I, O, O, O, O, O, O, O,   /*57*/
O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O,   /*58*/
O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O,   /*59*/
O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O,   /*60*/

/*1,2,3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,24,25,26,27,28,29,40,41,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60*/